{
  "name": "osmodule",
  "version": "1.0.0",
  "description": "provide information about operating system",
  "main": "os.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node os.js"
  },
  "author": "joy",
  "license": "ISC"
}
